<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\Blogs\Simp.Modules.Blogs.Api\Simp.Modules.Blogs.Api.csproj" />
		<ProjectReference Include="..\..\Shared\Simp.Shared.Infrastructure\Simp.Shared.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
