# simp-modular-monolith

./: .gitignore  README.md  Simp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.container/seq/data/: Seq.json
.github/workflows/: main.yml
src/Bootstrapper/Simp.Bootstrapper/: Dockerfile  Program.cs  Simp.Bootstrapper.csproj  Simp.Bootstrapper.http  appsettings.Integration.json  appsettings.json
src/Bootstrapper/Simp.Bootstrapper/Properties/: launchSettings.json
src/Modules/Blogs/Simp.Modules.Blogs.Api/: BlogsModuleAutofac.cs  EndpointExtensions.cs  Extensions.cs  Simp.Modules.Blogs.Api.csproj
src/Modules/Blogs/Simp.Modules.Blogs.Api/Blogs/: BlogEndpoints.cs
src/Modules/Blogs/Simp.Modules.Blogs.Api/Mediators/: MediatorHandler.cs
src/Modules/Blogs/Simp.Modules.Blogs.Api/Modules/: CompositionModule.cs  MediatorModule.cs
src/Modules/Blogs/Simp.Modules.Blogs.Api/Modules/Compositions/: CompositionModule.cs  InfrastructureModule.cs  MediatorModule.cs
src/Modules/Blogs/Simp.Modules.Blogs.Api/Modules/MediatorHandlers/: BlogsMediatorHandler.cs  MediatorHandlerModule.cs
src/Modules/Blogs/Simp.Modules.Blogs.Api/Services/: MessageService.cs
src/Modules/Blogs/Simp.Modules.Blogs.Contracts/Blogs/: BlogRequest.cs  (+2 more)
src/Modules/Blogs/Simp.Modules.Blogs.Domain/: Simp.Modules.Blogs.Domain.csproj
src/Modules/Blogs/Simp.Modules.Blogs.Infrastructure/: BlogsCompositionRoot.cs  Simp.Modules.Blogs.Infrastructure.csproj
src/Modules/Blogs/Simp.Modules.Blogs.Infrastructure/AutofacModules/: AutoMapperModule.cs  DbContextModule.cs  ServicesModule.cs
src/Modules/Blogs/Simp.Modules.Blogs.Infrastructure/Contents/: ContentProcessor.cs
src/Modules/Blogs/Simp.Modules.Blogs.Infrastructure/EF/: BlogsDbContext.cs
src/Modules/Blogs/Simp.Modules.Blogs.Infrastructure/Migrations/: 20240122043649_Initial.Designer.cs  20240122043649_Initial.cs  20240207040927_Blog_Add_IsTemplate_ContentHtml.Designer.cs  20240207040927_Blog_Add_IsTemplate_ContentHtml.cs  BlogsDbContextModelSnapshot.cs
src/Modules/Blogs/Simp.Modules.Blogs.Infrastructure/Services/: BlogsMessageService.cs
src/Modules/Blogs/Simp.Modules.Blogs.UseCases/: Extensions.cs  Simp.Modules.Blogs.UseCases.csproj
src/Modules/Blogs/Simp.Modules.Blogs.UseCases/Blogs/: BlogProfile.cs
src/Modules/Blogs/Simp.Modules.Blogs.UseCases/Blogs/Commands/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
src/Modules/Blogs/Simp.Modules.Blogs.UseCases/Blogs/Events/: BlogCreatedHandler.cs
src/Modules/Blogs/Simp.Modules.Blogs.UseCases/Blogs/Queries/: GetBlogQuery.cs  GetBlogTemplatesQuery.cs  GetBlogsQuery.cs  GetBlogsSumaryQuery.cs
src/Modules/Cshops/Simp.Modules.Cshops.Api/: Extensions.cs  Simp.Modules.Cshops.Api.csproj
src/Modules/Cshops/Simp.Modules.Cshops.Api/Ingredients/: IngredientEnpoints.cs
src/Modules/Cshops/Simp.Modules.Cshops.Api/MediatorHandlers/: MediatorHandler.cs
src/Modules/Cshops/Simp.Modules.Cshops.Api/Modules/Compositions/: CompositionModule.cs
src/Modules/Cshops/Simp.Modules.Cshops.Infrastructure/: CshopCompositionRoot.cs  CshopsCompositionRoot.cs  Simp.Modules.Cshops.Infrastructure.csproj
src/Modules/Cshops/Simp.Modules.Cshops.UseCases/: Simp.Modules.Cshops.UseCases.csproj
src/Modules/Shops/Simp.Modules.Shops.Api/: EndpointExtensions.cs  Entensions.cs  ShopsModule.cs  ShopsModuleAutofac.cs  Simp.Modules.Shops.Api.csproj
src/Modules/Shops/Simp.Modules.Shops.Api/Ingredients/: IngredientEndpoints.cs  IngredientModule.cs
src/Modules/Shops/Simp.Modules.Shops.Domain/: Simp.Modules.Shops.Domain.csproj
src/Modules/Shops/Simp.Modules.Shops.Domain/Entities/: Ingredient.cs
src/Modules/Shops/Simp.Modules.Shops.Infrastructure/: Extensions.cs  ShopsCompositionRoot.cs  Simp.Modules.Shops.Infrastructure.csproj
src/Modules/Shops/Simp.Modules.Shops.Infrastructure/EF/: CshopDbContext.cs
src/Modules/Shops/Simp.Modules.Shops.Infrastructure/Migrations/: 20240117093435_Initial.Designer.cs  20240117093435_Initial.cs  CshopDbContextModelSnapshot.cs
src/Modules/Shops/Simp.Modules.Shops.UseCases/: Extensions.cs  IShopsCompositionRoot.cs  Simp.Modules.Shops.UseCases.csproj
src/Shared/Simp.Shared.Abstractions/: Simp.Shared.Abstractions.csproj
src/Shared/Simp.Shared.Abstractions/Compositions/: ICompositionRoot.cs
src/Shared/Simp.Shared.Abstractions/Mediators/: IMediatorHandler.cs
src/Shared/Simp.Shared.Abstractions/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Shared/Simp.Shared.Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Shared/Simp.Shared.Abstractions/Repository/: IRepository.cs  IUnitOfWork.cs
src/Shared/Simp.Shared.Abstractions/Routing/: IEndpointsDefinition.cs
src/Shared/Simp.Shared.Abstractions/Services/: IMessage.cs  IMessageService.cs
src/Shared/Simp.Shared.Infrastructure/: Extensions.cs  MediatorModule.cs  Simp.Shared.Infrastructure.csproj
src/Shared/Simp.Shared.Infrastructure/Compositions/: CompositionRoot.cs  MediatorModule.cs
src/Shared/Simp.Shared.Infrastructure/Compositions/Mediators/: ValidationBehavior.cs
src/Shared/Simp.Shared.Infrastructure/Mediators/: MediatorHandler.cs
src/Shared/Simp.Shared.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Shared/Simp.Shared.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
src/Shared/Simp.Shared.Infrastructure/Routing/: EndpointsBootstrapper.cs
src/Shared/Simp.Shared.Infrastructure/Services/: MessageService.cs
tests/Simp.IntegrationTests/: BasicTests.cs  BootstrapperWebApplicationFactory.cs  Simp.IntegrationTests.csproj
tests/Simp.IntegrationTests/BlogsModule/: BlogFakeCompositionRoot.cs  BlogsTestBase.cs
tests/Simp.IntegrationTests/BlogsModule/Blogs/: BlogCommandTests.cs  BlogQueryTests.cs  GetBlogsTests.cs
tests/Simp.IntegrationTests/Compositions/: CshopFakeCompositionRoot.cs
tests/Simp.IntegrationTests/CshopsModule/: CshopFakeCompositionRoot.cs
tests/Simp.IntegrationTests/CshopsModule/Ingredients/: IngredientTests.cs
tests/Simp.IntegrationTests/Properties/: launchSettings.json
(+19 files in other folders)
