<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Simp.Bootstrapper" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Simp.Shared.Abstractions\Simp.Shared.Abstractions.csproj" />
	</ItemGroup>

</Project>
