<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Simp.Shared.Abstractions\Simp.Shared.Abstractions.csproj" />
		<ProjectReference Include="..\Simp.Modules.Blogs.Infrastructure\Simp.Modules.Blogs.Infrastructure.csproj" />
		<ProjectReference Include="..\Simp.Modules.Blogs.UseCases\Simp.Modules.Blogs.UseCases.csproj" />
	</ItemGroup>

</Project>
